{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/flight-parser.js",
      "dest": "/public/flight-parser.js"
    },
    {
      "src": "/admin.html",
      "dest": "/public/admin.html"
    },
    {
      "src": "/robots.txt",
      "dest": "/public/robots.txt"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
